{
  "manifest_version": 3,
  "name": "LC2GH",
  "version": "0.1.0",
  "permissions": ["storage", "identity", "downloads"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://leetcode.cn/*",
    "http://localhost:8787/*"
  ],
  "action": { "default_popup": "popup.html" },
  "web_accessible_resources": [
    {
      "resources": ["injected-bridge.js"],
      "matches": ["https://leetcode.com/*", "https://leetcode.cn/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*", "https://leetcode.cn/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
